<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png" />
    <title>Luviam Catering</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>

<body>
    <catering-root>
        <style type="text/css">
            #pre-bootstrap {
                background: url("assets/images/landing.png") no-repeat center center fixed;
                
                background-color: #323233;
                bottom: 0px;
                left: 0px;
                position: fixed;
                right: 0px;
                top: 0px;
                z-index: 999999;
            }

            #pre-bootstrap img {
                top: 25%;
                position: absolute;
                left: calc(50% - 40px)
            }

            #pre-bootstrap div.messaging {
                color: white;
                font-family: monospace;
                left: 0px;
                margin-top: -37px;
                position: absolute;
                right: 0px;
                text-align: center;
                top: 80%;
            }

            #pre-bootstrap h1 {
                font-size: 32px;
                line-height: 35px;
                margin: 0px 0px 20px 0px;
            }

            #pre-bootstrap h2 {
                font-size: 28px;
                line-height: 35px;
                margin: 0px 0px 20px 0px;
            }

            #pre-bootstrap p {
                font-size: 18px;
                line-height: 14px;
                margin: 0px 0px 0px 0px;
            }

            #pre-bootstrap img {
                position: absolute;
                top: 30%;
                height: 200px;
            }
        </style>
        <div id="pre-bootstrap">

            <div class="messaging">

                <p>La aplicación está cargando...</p>
                <br/>
                <p><i class="fa fa-spinner fa-spin fa-fw fa-2x"></i></p>
            </div>
        </div>
    </catering-root>
    <script>
        var cambioClave = window.location.href
    </script>
</body>

</html>